<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body{
        background-color: black;
      }

      .container {
        height: 200px;
        width: 200px;
        /* border: 2px solid black; */
        animation-name: box;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        position: absolute;
      }

      @keyframes box {
         
         0%{
            left: 0px;
            top: 0px;
            background-color: white;
            box-shadow: 0px 0px 50px blue;
            border-radius: 0px;
            transform: rotate(0deg);
         }
         25%{
            left:300px;
            top: 0px;
            background-color: yellow;
            box-shadow: 0px 0px 50px red;
            border-radius: 20px;
            transform: rotate(90deg);
         }
         50%{
            top: 300px;
            left: 300px;
            background-color: red;  
            box-shadow: 0px 0px 50px white;
            border-radius: 0px;
            transform: rotate(45deg);
         }
         75%{
            left: 0px;
            top: 300px;
            background-color: pink;
            box-shadow: 0px 0px 50px yellow;
            border-radius: 20px;
            transform: rotate(360deg);
         }
         100%{
            top:0px;
            left: 0px;
            background-color: blue;
            box-shadow: 0px 0px 50px blue;
            border-radius: 0px;
            transform: rotate(180deg);
         }
      }

    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
