<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .container {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        animation-name: box;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: absolute;
      }

      .container2 {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        animation-name: box2;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        position: absolute;
        right: 0px;
        top: 0px;
    
    }

      @keyframes box {
        from {
            width: 0px;
            height: 0px;
            background-color: red;
            left: 0px;
            top: 0px;
            border-radius: 0px;
        }
        to {
            width: 300px;
            height: 600px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            border-radius: 50px;
        }
      }

      /* @keyframes box2 {
        from {
            width: 0px;
            height: 0px;
            background-color: red;
            right: 0px;
            top: 0px;
            border-radius: 0px;
        }
        to {
            width: 300px;
            height: 300px;
            background-color: yellow;
            right: 50%;
            top: 50%;
            border-radius: 500px;
        }
      } */
    </style>
  </head>
  <body>
    <div class="container"></div>
    <div class="container2"></div>
  </body>
</html>
