<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            height: 20vh;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        section{
            height: 60vh;
            background-color: yellow;
            display: flex;
        }

        footer{

            height: 20vh;
            background-color: green;
        }

        .left{

            width: 20%;
            background-color: blue;
            height: 100%;
        }

        .right{

            height: 100%;
            width: 80%;
            background-color: brown;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .pro{

            width: 30%;
            height: 48%;
            background-color: yellow;
            border: 2px solid black;
        }

        .logo{

            width: 20%;
            height: 50%;
            background-color: yellow;
        }

        .menu{

            width: 50%;
            height: 50%;
            background-color: yellow;
        }

        .button{

            width: 20%;
            height: 50%;
            background-color: yellow;
        }

        
    </style>
</head>
<body>

    <header>
        <div class="logo"></div>
        <div class="menu"></div>
        <div class="button"></div>
    </header>
    <section>
        <div class="left"></div>
        <div class="right">
            <div class="pro"></div>
            <div class="pro"></div>
            <div class="pro"></div>
            <div class="pro"></div>
            <div class="pro"></div>
            <div class="pro"></div>
        </div>
    </section>
    <footer></footer>
    
</body>
</html>