<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        .container{

            display: flex;
            height: 100vh;
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly;
            justify-content: space-around; */
            /* align-items: end; */
            /* justify-content: center;
            align-items: center; */
            flex-wrap: wrap;
            background-color: yellow;
        }
        .box{

            height: 300px;
            width: 300px;
            background-color: red;
            border: 2px solid black;
            margin: 2px;
            flex-grow: 1;
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>