<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
         
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .mohit{
            
            color: red;
            /* text-align: center; */
            font-family: sans-serif;
            box-shadow: 0px 0px 8px;
            /* padding: 10px; */
            /* border-radius: 100px; */
            font-weight: 100;
            letter-spacing: 5px;
            text-shadow: 0px 5px 8px blue;
            background-color: yellow;
            /* margin: 20px 10px;  x(top-bottom) y(left-right) */
            /* margin-left: 200px; */
            /* margin-right: 200px; */
            /* padding: 50px 0px; */
        }

        #box{

            color: green;
        }
        
    </style>
</head>
<body>

    <h1 class="mohit" >This is my heading tag</h1>

    <h1 class="mohit" id="box">This  is also my h1 tag</h1>

    <p class="mohit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, quo.</p>

    <!-- <h1 style="color: red;text-align: center;font-family: sans-serif;text-transform: capitalize;box-shadow: 0px 0px 8px;padding: 10px;letter-spacing: 3px;font-weight: 100;text-shadow: 2px 2px 8px yellow;border-radius: 100px;">This is my first heading tag</h1>

    <h1 style="color: red;text-align: center;font-family: sans-serif;text-transform: capitalize;box-shadow: 0px 0px 8px;padding: 10px;letter-spacing: 3px;font-weight: 100;text-shadow: 2px 2px 8px yellow;border-radius: 100px;">This is my another h1 tag</h1>

    <p style="color: red;text-align: center;font-family: sans-serif;text-transform: capitalize;box-shadow: 0px 0px 8px;padding: 10px;letter-spacing: 3px;font-weight: 100;text-shadow: 2px 2px 8px yellow;border-radius: 100px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit temporibus rem ratione et excepturi incidunt expedita labore doloribus corrupti esse!</p> -->


    
</body>
</html>