<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            /* height: 5000px; */
        }
        .box{

            height: 200px;
            width: 200px;
            background-color: black;
            border-radius: 8px;
            display: inline-block;
            color: yellow;
            font-size: 50px;
            text-align: center;
            font-family: sans-serif;
        }

        #box2{
            background-color: red;
            /* position: relative;
            left: 10px; */
            /* position: absolute; */
            /* left: 50px; */
            /* right: 50px;
            bottom: 0px; */
            position: fixed;
            right: 100px;
            bottom: 100px;
        }
        p{
            font-family: sans-serif;
            font-size: 50px;
            text-align: justify;
            color: red;
            text-shadow: 0px 0px 10px yellow;
            line-height: 100px;
            margin-top: 100px;
        }
/* 
        .container{

            height: 80vh;
            width: 70%;
            background-color: black;
            margin: auto;
            position: relative;
        } */

        /* .box2{

            height: 50%;
            width: 50%;
            background-color: yellow;
            margin: auto;
            position: fixed;


        } */

        /* .item{
          
              height: 100px;
              width: 100px;
              background-color: blue;
              position: absolute;
              right: 0px;
        } */

        #header{

            width: 100%;
            position: sticky;
            top: 0px;
            /* position: fixed;
            top: 0px;
            left: 0px; */
        }
    </style>
</head>
<body>


    <img src="car.jpg" alt="" width="100%">
    <div class="box" id="header">1</div>
    <!-- <div class="box" id="box2">2</div>
    <div class="box">3</div>
    <div class="box">4</div> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequuntur harum voluptatum magni consequatur adipisci, voluptatibus praesentium fugit non ipsa quasi autem nisi veritatis dolores repudiandae incidunt quos veniam. Provident ducimus modi quisquam ex pariatur sit nesciunt, dolor consequatur consequuntur beatae asperiores, odio expedita iste. Nam iusto voluptas quia facere sequi pariatur? Nisi adipisci accusantium praesentium doloremque illum dolores harum corporis commodi. Aliquid cumque recusandae totam nobis? Quo consequatur voluptates suscipit magni pariatur. Accusamus in fugiat, facere odit quisquam nobis nam magnam eaque soluta sunt quis nulla doloribus, aspernatur aliquam asperiores enim repellendus amet. Doloribus similique praesentium quis labore repellat!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur neque iure ea vero, quidem nemo accusamus? Reprehenderit voluptate, rem sint obcaecati voluptas molestias aliquid illum quia, quos, harum repellat sed quam. Hic aut ullam ad, facere iure quis voluptatum recusandae, est nulla, provident ea dolorem cumque nihil sunt praesentium. Pariatur incidunt dolor impedit doloribus et, autem cupiditate dignissimos ab quos, porro voluptatibus adipisci, dicta voluptate aut eius. Eum, neque obcaecati distinctio dolores labore voluptatibus tenetur fuga veritatis possimus ipsam, incidunt perferendis. Omnis aspernatur adipisci soluta nisi doloremque doloribus ad quo quas, laborum quis ipsa illum vitae enim inventore illo aliquid asperiores cumque nostrum repudiandae qui sunt? Iure possimus suscipit officia sit culpa praesentium animi, blanditiis consectetur veritatis? Corrupti consequuntur distinctio praesentium molestias. Eius repudiandae ex iusto quasi ratione? Nobis nihil adipisci vitae dolorum asperiores accusantium eligendi quaerat soluta sit pariatur qui magni temporibus, ea incidunt mollitia. Consectetur beatae animi minima assumenda atque expedita vel illum ipsam magni culpa. Eum optio ex magnam tempore nemo, et debitis quia, dolore repudiandae voluptates modi, odio dolores voluptatum voluptas totam quo. Ad, amet voluptas? Unde, temporibus voluptatum, qui, quidem architecto deserunt deleniti iure labore aperiam doloribus ratione repudiandae impedit neque odio accusamus facilis aliquid! Accusamus adipisci incidunt ullam sapiente quasi repellendus temporibus tenetur soluta laboriosam exercitationem in eligendi quibusdam cupiditate, praesentium, similique nostrum minus maxime, officiis odit hic nobis ipsam veritatis rem. Quo exercitationem voluptatem tenetur et nesciunt labore eum dolorem provident rem porro aliquam magnam repudiandae, sit dolore minima quis impedit quasi repellendus. Quos itaque quo, dolor nesciunt voluptas pariatur labore? Dolorem ex nam deserunt culpa nobis neque assumenda ducimus eligendi? Accusamus laudantium ad nam dolores! Culpa itaque dicta autem aliquam consequuntur sit assumenda tempore veritatis. Non est beatae iste quam eaque ratione reprehenderit, exercitationem fugiat quas minima magni assumenda eum. Cupiditate, adipisci rem quos dolorum numquam in quisquam, at reprehenderit esse necessitatibus perferendis cum enim magnam aliquam dolor recusandae quas? Debitis officia quae iusto quasi esse! Amet sequi molestiae sit voluptas sed illum repellat quod id officiis, et delectus temporibus rem recusandae, quis minus exercitationem maxime enim doloribus corrupti alias neque impedit laudantium, similique error! Ullam iure odio ad molestias commodi, veniam ducimus facere maiores delectus ipsam nobis nisi incidunt temporibus nam error modi autem! Cum ipsum, ipsam doloribus eius assumenda quas iusto dolorem rerum molestiae quos totam tempore explicabo repellendus veritatis repudiandae, quae nesciunt maiores molestias, labore ut odit modi aliquam cupiditate? Corrupti vitae ducimus animi provident quia consequuntur ea laudantium ad quaerat illo expedita eligendi, magnam numquam, quisquam quidem fugit minus dolorum. Quos natus delectus ratione placeat dolorem illum voluptatem quo harum omnis odit. Non, impedit incidunt consequatur excepturi animi, recusandae saepe quos cumque laudantium dignissimos perferendis sed officia praesentium iste, architecto rerum ad doloribus magni distinctio ab. Obcaecati corrupti quia amet eaque tempore neque, atque dolore explicabo culpa eos alias labore odio quidem, distinctio earum quae asperiores veniam ad natus ex voluptatem ducimus officia adipisci! Impedit, blanditiis neque necessitatibus nemo itaque, sunt quibusdam praesentium cumque voluptatum, modi temporibus cum.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas assumenda facilis, temporibus doloremque odio natus voluptatum aliquam obcaecati. Reiciendis tempora dolores quod. Ut, accusamus error! Vitae voluptas quia consequatur ipsum animi amet eius facilis mollitia et, optio inventore laborum dolorem, impedit dicta qui magnam. Saepe, quibusdam recusandae! Facilis doloremque veritatis ducimus nemo incidunt quis molestiae pariatur, ipsam alias culpa quaerat reiciendis suscipit consequuntur sit repudiandae atque animi dolor. Vitae blanditiis exercitationem, optio sequi eius architecto impedit quod magnam natus consequatur, inventore, quas voluptas similique omnis reiciendis? Provident rerum soluta perspiciatis enim, eos illo quidem eius molestias quisquam minus deserunt beatae.</p>
<!-- 
    <div class="container">
       <div class="box1">
          <div class="item"></div>
       </div>
    </div> -->
    
</body>
</html>