<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{

            height: 300px;
            width: 300px;
            background-color: black;
            display: inline-block;
            margin: 5px;
            animation: box 400ms infinite linear;
            transform: rotate(45deg);
        }


        @keyframes box{

            from{
                
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
            
        }

        /* .container:nth-child(2n){

            transform: skewY(45deg);
        }

        .container:nth-child(2n+1){
            transform: skewY(-45deg);
        } */

    </style>
</head>
<body>


   <div class="container"></div>
   <div class="container"></div>
   <div class="container"></div>
   <div class="container"></div>
    
</body>
</html>